<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembrete de Água</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center p-3">
        <h4 class="mb-3">Lembrete de Água</h4>
        <p>Mantenha-se hidratado durante o dia!</p>
        <div class="d-grid gap-2">
            <button id="addReminder" class="btn btn-primary">Ativar Lembrete</button>
            <button id="dismissReminder" class="btn btn-outline-secondary">Dispensar Lembrete</button>
        </div>
        <div id="status" class="mt-3 text-muted"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>